{
	"name": "presseddigital/linkit",
	"description": "One link field to rule them all.",
	"type": "craft-plugin",
	"version": "1.1.13",
	"keywords": [
		"craftcms",
		"link it",
		"linkit",
		"link"
	],
	"support": {
		"docs": "https://github.com/presseddigital/linkit/blob/master/README.md",
		"issues": "https://github.com/presseddigital/linkit/issues?state=open"
	},
	"license": "proprietary",
	"authors": [
		{
			"name": "Pressed Digital",
			"homepage": "https://pressed.digital"
		}
	],
	"require": {
		"craftcms/cms": "^3.1.8"
	},
	"autoload": {
		"psr-4": {
			"presseddigital\\linkit\\": "src/",
			"fruitstudios\\linkit\\": "src_legacy/"
		}
	},
	"extra": {
		"name": "Linkit",
		"handle": "linkit",
		"hasCpSettings": false,
        "hasCpSection": false,
		"changelogUrl": "https://raw.githubusercontent.com/presseddigital/linkit/master/CHANGELOG.md",
		"class": "presseddigital\\linkit\\Linkit",
        "components": {
            "services": "presseddigital\\linkit\\services\\LinkitService"
        }
	}
}


