{
	"name": "fruitstudios/linkit",
	"description": "One link field to rule them all.",
	"type": "craft-plugin",
	"version": "v1.0.0-beta.1",
	"keywords": [
		"craft",
		"cms",
		"craftcms",
		"craft-plugin",
		"link it",
		"linkit",
		"fruit studios"
	],
	"support": {
		"email": "hi@fruitstudios.co.uk",
		"issues": "https://github.com/fruitstudios/craft-linkit/issues/issues?state=open",
		"source": "https://github.com/fruitstudios/craft-linkit/issues",
		"docs": "https://github.com/fruitstudios/craft-linkit/issues"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Fruit Studios",
			"homepage": "https://fruitstudios.co.uk"
		}
	],
	"require": {
		"craftcms/cms": "^3.0.0-RC1"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
	"autoload": {
		"psr-4": {
			"fruitstudios\\linkit\\": "src/"
		}
	},
	"extra": {
		"name": "Link It",
		"handle": "linkit",
		"schemaVersion": "v1.0.0-beta.1",
		"hasCpSettings": false,
        "hasCpSection": false,
		"changelogUrl":
			"https://raw.githubusercontent.com/fruitstudios/craft-linkit/CHANGELOG.md",
		"components": {
			"linkItService": "fruitstudios\\linkit\\services\\LinkItService"
		},
		"class": "fruitstudios\\linkit\\LinkIt"
	}
}
